<!DOCTYPE html>
<html>
<head>
    <title>
    Computer Hardware history
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<ul class="nav">
    <li class="navi"><a href="index.html">Home</a></li>
    <li class="navi"><a href="motherboard.html">Mother Board</a></li>
    <li class="navi"><a href="psu.html">PSU</a></li>
    <li class="navi"><a href="cpu.html">CPU</a></li>
    <li class="navi"><a href="gpu.html">GPU</a></li>
    <li class="navi"><a href="ram.html">RAM</a></li>
    <li class="navi"><a href="mem.html">SSD/HDD</a></li>
    <li class="navis"><a href="history.html">History</a></li>
    <li class="back"><a href="mem.html">back</a></li>
</ul>
<br>
<br>
<div>
<br>
<h1>
history 
</h1>

 <p>
    The first computer was conseptualized by Alan Turing in 1963.
    He called it the turing machine and could solve any equation
    given enough time. This is because he was tasked with breaking 
    the Nazies codes in order to track and destroy U-boats. But the 
    German codes changed daily so they needed a better way. And while 
    the Turning machine was never built, he was credited for laying 
    the ground work for modern commputers and AI.
 </p>

<br>
<h2>Alan Turing:</h2>
<img src="images/alan.png" alt="a picture of Alan Turing">

<br>
<br>
<br>
</div>
<br>
<br>
<br>
</body>
</html>
