<!DOCTYPE html>
<html>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>

<head>
    <title>
    Computer Hardware
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>

Computers can be split into different componants:

</h1>

<ui"1">
    <li"1">GPU,(Graphics Procesing Unit)</li"1">
    <li"1">CPU,(Central Procesing Unit)</li"1">
    <li"1">RAM,(Random Acsess Memory)</li"1">
    <li"1">PSU,(Power Supply Unit)</li"1">
    <li"1">SSD,(Sliid State Drive)</li"1">
    <li"1">HDD,(Hard Disk Drive) (obsliite in the modern day)</li"1">
</ui"1>
</body>
</html>
